<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:bold">
    <title>MuzakMaker</title>
</head>
<body>
    <header>
        <h2 id="top-header">Smooth Jazz</h2>
        <p>This station is dedicated to the soothing sounds of smooth jazz. This genre of commercially oriented crossover jazz became dominant in the 1980s and early 1990s.</p>
        <nav>
            <input type="checkbox" id="hamburger-menu">
            <label for="hamburger-menu"><span></span></label>
            <ul>
                <li><a href="#top-header">MuzakMaker</a></li>
                <li><a href="#trending">Trending Songs</a></li>
                <li><a href="#playlists">Your playlists</a></li>
                <li><a href="#curated">Curated Playlists</a></li>
                <li><a href=#><img src="assets/images/duke-silver.png" alt="Duke Silver"></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id = "trending">
            <h2>Trending Songs</h2>
            <div id="trending-list">
                <figure>
                    <figcaption>
                        <div>
                            <cite>Aloma</cite>
                            <p><span>Artist </span>Cali</p>
                        </div>
                        <img src="assets/images/aloma-cover.png" alt="bird flying">
                        <audio
                        controls src="assets/audio/aloma.mp3"></audio>
                    </figcaption>
                </figure>      
                <figure>
                    <figcaption>
                        <div>
                            <cite>My Road</cite>
                            <p><span>Artist </span>Nesterouk</p>
                        </div>
                        <img src="assets/images/my-road-cover.png" alt="road to mountains">
                        <audio
                        controls src="assets/audio/my-road.mp3"></audio>
                    </figcaption>
                </figure>
                <figure>
                    <figcaption>
                        <div>
                            <cite>Papaya</cite>
                            <p><span>Artist </span>Dredstudio</p>
                        </div>
                        <img src="assets/images/papaya-cover.png" alt="papaya">
                        <audio
                        controls src="assets/audio/papaya.mp3"></audio>
                    </figcaption>
                </figure>
                <figure>
                    <figcaption>
                        <div>
                            <cite>Smoothies</cite>
                            <p><span>Artist </span>Black Rhomb</p>
                        </div>
                        <img src="assets/images/smoothies-cover.png" alt="smoothies cover art">
                        <audio
                        controls src="assets/audio/smoothies.mp3"></audio>
                    </figcaption>
                </figure>
                <figure>
                    <figcaption>
                        <div>
                            <cite>Successful Performance</cite>
                            <p><span>Artist </span>Ricky Bombino</p>
                        </div>
                        <img src="assets/images/successful-performance-cover.png" alt="successful performance cover art">
                        <audio
                        controls src="assets/audio/successful-performance.mp3"></audio>
                    </figcaption>
                </figure>
            </div>
            <a class="section-button" href="#">More trending</a>
        </section>
        <div id="playlist-section">
            <section id="your-playlists">
                <h2>Your Playlists</h2>
                <div id="playlists">
                    <figure>
                        <img src="assets/images/best-of-2020-cover.png" alt="best of 2020 cover">
                        <figcaption>
                            <cite>Best of 2020</cite>
                            <p>The music that got you through the lock down.</p>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="assets/images/pumpkin-spice-cover.png" alt="pumpkin-spice-cover">
                        <figcaption>
                            <cite>Pumpkin Spice</cite>
                            <p>Creamy and spicy, just like your favorite autumnal latte.</p>
                        </figcaption>
                    </figure>       
                    <figure>
                        <img src="assets/images/quiet-storm-cover.png" alt="quite-storm-cover">
                        <figcaption>
                            <cite>Quiet Storm</cite>
                            <p>Slow tempos and relaxed rhythms. </p>
                        </figcaption>
                    </figure>             
                    <figure>
                        <img src="assets/images/smooth-jazz-cover.png" alt="smooth-jazz-cover">
                        <figcaption>
                            <cite>Smooth Jazz</cite>
                            <p>The pioneers of smooth jazz</p>
                        </figcaption>
                    </figure>       
                    <figure>
                        <img src="assets/images/smooth-study-cover.png" alt="smooth-study-cover">
                        <figcaption>
                            <cite>Smooth Study</cite>
                            <p>Background music to keep you going while you study.</p>
                        </figcaption>
                    </figure>        
                </div>
                <a class="section-button" href="#">All your playlists</a>
            </section>
            <section id="curated-playlists">
                <h2>Curated Playlists</h2>
                <div id="curated">
                    <figure>
                        <img src="assets/images/boozy-brunch-cover.png" alt="Boozey-brunch-cover">
                        <figcaption>
                            <cite>Boozey Brunch</cite>
                            <p>Light up the afternoon with these energetic hits.</p>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="assets/images/dinner-party-cover.png" alt="dinner-party-cover">
                        <figcaption>
                            <cite>Dinner Party</cite>
                            <p>Background music to give your party life, but allow your guests to chat.</p>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="assets/images/mellow-cover.png" alt="mellow-cover">
                        <figcaption>
                            <cite>Mellow</cite>
                            <p>Relax after a stressful day with this collection of extra smooth jazz.</p>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="assets/images/jazz-chill-cover.png" alt="jazz-and-chill-cover">
                        <figcaption>
                            <cite>Jazz and Chill</cite>
                            <p>Set the mood with these silky sounds.</p>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="assets/images/smooth-saxophone-cover.png" alt="smooth-saxophone-cover">
                        <figcaption>
                            <cite>Jazz Saxophone</cite>
                            <p>The greatest collection of your sax favorites.</p>
                        </figcaption>
                    </figure>
                </div>
                    <a class="section-button" href="#">More curated</a>
            </section>
        </div>
    </main>
    <footer>
        Copyright 2022 Smooth Jazz
    </footer>
</body>
</html>